# hitao_cloud

./: pom.xml
hitao_authc/: pom.xml
hitao_authc/src/main/java/com/hiztxx/: AuthcService.java
hitao_authc/src/main/resources/: application.properties
hitao_commons/: pom.xml
hitao_gateway/: pom.xml
hitao_gateway/src/main/java/com/hiztxx/: GatewayService.java
hitao_gateway/src/main/resources/: application.properties
hitao_system/: pom.xml
hitao_system/src/main/java/com/hiztxx/: SystemService.java
hitao_system/src/main/resources/: application.properties
