#配置商品微服务端口
server.port=8084
#配置注册中心的注册地址
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka
#配置商品微服务注册名称
spring.application.name=gateway-service
# 是否把商品微服务的信息注册到注册中心中
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true
#配置基于ip地址方式注册
# 是否使用ip地址方式注册到注册中心,默认为false
eureka.instance.prefer-ip-address=true
# 指定要注册的ip地址
eureka.instance.ip-address=192.168.1.208
# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}